.example {
	display: grid;
	height: 100vh;
	grid-template-columns: 260px auto;
	.nav-bar {
		box-sizing: border-box;
		height: 100%;
		padding: 16px 8px;
		border-right: 1px solid #ddd;
		background: #f6f6f6;
		.nav-item {
			box-sizing: border-box;
			display: flex;
			align-items: center;
			justify-content: center;
			width: 100%;
			height: 30px;
			text-decoration: none;
			color: #000;
			font-size: 15px;
			.wrap {
				display: flex;
				align-items: center;
				width: 100%;
				height: 100%;
				padding: 0 12px;
				background: transparent;
				border-radius: 6px;
			}
			&.active {
				.wrap {
					background: #e6e6e6;
				}
			}
			&:active {
				.wrap {
					background: #eee;
				}
			}
		}
	}
	.content {
		// padding: 16px 32px;
		overflow-y: auto;
	}
}
